/* Override CSS */
/* 
 * Fix for Chrome Autofill Yellow Color
 * https://code.google.com/p/chromium/issues/detail?id=46543
 */
input:-webkit-autofill {
    -webkit-box-shadow: 0 1px 0 0 #4CAF50, 0 0 0px 100px white inset !important;
}
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 1px 0 0 #32449a, 0 0 0px 100px white inset !important;
}

.mm3 {
	font-family: "Myanmar3";
}

.zawgyi-text {
	font-family: "Zawgyi-One";
}

/* Fix for Materialize CSS */
.dropdown-content {
	z-index: 10;
}
.pagination li.active {
	background: #3f51b5;
}
.pagination li.active span {
	color: #fff;
}

/* General CSS */
body {
	background: #f5f5f5;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main {
	flex: 1 0 auto;
}
h1, h2, h3, h4, h5 {
	font-weight: 300;
}
footer {
	margin-top: 20px;
	border-top: 1px solid #dfdfdf;
}

.text-size-small {
	font-size: 0.7em;
}
.text-size-xsmall {
	font-size: 0.5em;
}

.bullet-list {
	padding: 0 0 0 25px;
	list-style-type: square;

	li {
		line-height: 1.7em;
		list-style-type: square;		
	}
}
.bullet-list-disc {
	padding: 0 0 0 25px;
	list-style-type: disc;

	li {
		line-height: 1.7em;
		list-style-type: disc;		
	}
}

.fixed-width-200 {
	width: 200px;
}
.fixed-width-400 {
	width: 400px;
}

.app-container {
	margin: auto;
  	max-width: 1100px;
}
.toolbar-container {
	padding: 20px;	
}
.white-container {
	background: #fff;
	border: 1px solid #dfdfdf;
}
.total-block {
	background: #fff;
	border: 1px solid #dfdfdf;
	padding: 20px !important;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.total-block .total {
	font-size: 1.5em;
}
.mg-top {
	margin-top: 32px;
}
.mg-bottom {
	margin-bottom: 32px;
}
.form {
	padding: 10px;
}
.form-error {
	color: #F44336;
}
.no-margin {
	margin: 0;
}
.alert {
	padding: 8px 10px;
	border: 1px solid #4CAF50;
	background: #fff;
	margin: 5px 10px;
	text-align: center;
}
.alert-success {
	color: #4CAF50;
}
.alert-error {
	border: 1px solid #F44336;
	color: #F44336;
}

.toast.success {
	color: #4dd0e1;
}
.toast.error {
	color: #ffeb3b;
}

.box {
	background: #fff;
	border-radius: 2px;
}

.box-header {
	background: #fffde7;
	border-bottom: 1px solid #efefef;
	padding: 20px;
	text-align: center;
}

.app-key {
	background: #fff9c4;
	color: #3f51b5;
	padding: 5px;
	border: 1px solid #bdbdbd;
}

.empty {
	padding: 20px;
	border: 1px solid #efefef;
	text-align: center;
	background: #f9f9f9;
}

/* Navigation CSS */
.nav-wrapper {
		//max-width: 1170px;
		margin: 0 auto;
}
nav .brand-logo {
	font-size: 1.5em;
	font-weight: 300;
	color: #757575;
        position: relative;

        img {
	    float: left;
    	    margin-right: 10px;
        }
}

.nav-logo {
	margin-top: 32px;
	margin-bottom: 16px;
	border-bottom: 1px solid #ddd;
}
nav ul a {
	color: #757575;
}

/* Hero Unit CSS */
.hero {
	padding: 40px 20px;
}

.hero-small {
	padding: 40px 20px;
}

/* CSS Styles for Dashboard */
.ga-graph {
	background: #fff;
	border: 1px solid #dfdfdf;
	min-height: 150px;
}

/* CSS Styles for Applications */
.app-type-text {
	font-style: normal;
}
.card h6 {
	font-weight: bold;
	margin-bottom: 10px;
}

/* Style for Subscribe Card */

#mc_embed_signup {
	margin-top: 27px;
	input[type=email] {
		width:70% !important;
		&:focus {
			border-bottom: 1px solid @mps-blue;
			box-shadow: 0 1px 0 0 @mps-blue;
		}
	}
}

/* Media Query */
@media only screen and (max-width : 601px) {
	h2 {
		font-size: 3rem;
	}

	h4 {
		font-size: 2rem;
	}

	h5 {
		font-size: 1.3rem;
	}
}

@mps-blue : #32449A;

@mps-yellow : #FCBF14;

.mps-blue {
  background: @mps-blue;
}

.mps-blue-text {
	color: @mps-blue;
}

.mps-yellow {
  background: @mps-yellow;
}

.mps-yellow-text {
	color: @mps-yellow;
}

#analytics-view {
	.loading {
		text-align: center;
		font-size: 50px;
		height: 150px;
		position: relative;
		color: #777;
		clear:both;
		.spinner {
			position: absolute;
			bottom: 0;
			&.hide {
				display:none;
			}
		}
	}
}

#report-analytics {
	margin-top: -150px;
}

#analytic-date-range {
	margin: 20px 10px;	
}

/* Overwrite Materialize css */

.input-field {
	input[type=text], input[type=password], input[type=email], textarea.materialize-textarea {
		&:focus {
			border-bottom: 1px solid @mps-blue;
			box-shadow: 0 1px 0 0 @mps-blue;
			& + label {
				color: @mps-blue;			
			}
		}
	}
}

.dropdown-content li>a, .dropdown-content li>span {
	color: @mps-blue;
}

.tabs .tab a {
	color: @mps-blue;
	&:hover {
		color: #9fa8da;
	}
}

.tabs .indicator {
	background-color: @mps-blue;
}

.tab-contents {
	margin-top: 15px;
}

/* Style for Showcase Image Uploading Page */
.img-info {
	padding: 0 10px;
    color: #32449A;
    font-size: 1.1em;
    margin-left: 10px;
    border-left: 2px solid #32449A;
}

.dropzone {
	border: 1px solid rgba(196, 202, 232, 1);

	.dz-message {
		color: #5f5f5f;
		font-weight: 400;

		.note {
			font-size: 0.8em;
			font-weight: 200;
			display: block;
			margin-top: 1.4rem;
		}
	}
}
#image-container {
	padding-top: 10px;

	#screenshots-lists li {
		display: inline-block;

		a {
			padding: 5px;
		}
	}

	img {
		max-width: 150px;
		margin-right: 10px;
		display: block;
	}
}

#analytic-filter {
	margin: 10px 0px;
}

#uu_count_wrapper {
	font-weight: bold;
	font-size: 18px;
}


.bg-blue{
  background-color: #303f9f;
  color: #FFF;
}
.endpoints .row{
  margin: 5em 0;
}
.endpoints a{
  background-color: #F0F0F0;
  color: #333;
  display: inline-block;
  width: 150px;
  height: 150px;

  text-align: center;
  border-radius: 50%;
}
.endpoints .material-icons{
  font-size: 36px;
  display: block;
  line-height: 150px;
}

.large-text{
	font-size:1.5em;
}

.question{
	font-weight:bold;
}
.box-content, .col.box-content,.row.box-content{
	padding: 3em;
}

#most_used_app, #most_active_app {
	td {
		padding:0px;
		a {
			padding: 15px;
			float: left;
			width: 100%;
		}
	}
}

/* Showcase Frontend Page */
#showcase-lists {
	.card-image {
		overflow: hidden;
	}

	.showcase-app-title {
		display: block;
	    width: 100%;
	    overflow: hidden;
	    padding-left: 0;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
}
.info-img img {
	max-width: 100%;
}
.info-dl {
	margin-top: 16px;

	.app-download {
		span {
			display: block;
			margin-bottom: 5px;
		}
	}

	.btn {
		margin-bottom: 10px;	
	}
}
.info-desc {
	margin-top: 16px;

	a {
		color: #303f9f;
	}	
}

.screenshots li {
    display: inline-block;
}

.screenshots img {
    width: 200px;
    display: inline-block;
    margin: 0 5px 40px 5px;
    vertical-align: top;
}
.screenshots.web img {
    width: 478px;
    display: inline-block;
    margin: 0 5px 40px 5px;
    vertical-align: top;
}

.winning_app_wrapper {
	margin: 15px;
}

.winner_badge {
	font-size: 20px;
	.material-icons {
		position: relative;
		top: 5px;
	}
	&.first {
		color: #DAA520;
	}
}
